<controls:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    SetHeight="650"
    SetWidth="350"
    Resizable="False"> <!-- Shitmed Change -->
    <PanelContainer VerticalExpand="True" HorizontalExpand="True" Margin="4 4 4 4">
        <PanelContainer.PanelOverride>
            <graphics:StyleBoxFlat BorderThickness="2" BorderColor="#525252" BackgroundColor="#3d474d"/>
        </PanelContainer.PanelOverride>
        <PanelContainer VerticalExpand="True" HorizontalExpand="True" Margin="2 2 2 2">
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat BorderThickness="2" BorderColor="#333333" BackgroundColor="#181818"/>
            </PanelContainer.PanelOverride>
        <BoxContainer
            Name="RootContainer"
            VerticalExpand="True"
            Orientation="Vertical"
            Margin="2">
            <Label
                Name="NoPatientDataText"
                Text="{Loc health-analyzer-window-no-patient-data-text}"/>
            <!-- Shitmed Change Start -->
                <PanelContainer VerticalExpand="False" HorizontalExpand="True" Margin="2 2 2 2" MinHeight="40">
                    <PanelContainer.PanelOverride>
                        <graphics:StyleBoxFlat BorderThickness="4" BorderColor="#333333" BackgroundColor="#050505"/>
                    </PanelContainer.PanelOverride>
            <Button Name="ReturnButton"
                    Text="{Loc 'health-analyzer-window-return-button-text'}"
                    Margin="1"
                    HorizontalExpand="True"
                    VerticalExpand="True"
                    StyleClasses="ButtonSquare"/>
                </PanelContainer>
            <!-- Shitmed Change End -->
            <BoxContainer
                Name="PatientDataContainer"
                Margin="1 1"
                Orientation="Vertical">
                <!-- Shitmed Change Start -->
                    <PanelContainer VerticalExpand="True" HorizontalExpand="True" Margin="2 2 2 2">
                        <PanelContainer.PanelOverride>
                            <graphics:StyleBoxFlat BorderThickness="2" BorderColor="#333333" BackgroundColor="#181818"/>
                        </PanelContainer.PanelOverride>
                <BoxContainer Orientation="Horizontal"
                              Margin="0 0 0 5">
                    <PanelContainer VerticalExpand="False" HorizontalExpand="False" Margin="2 2">
                        <PanelContainer.PanelOverride>
                            <graphics:StyleBoxFlat BorderThickness="4" BorderColor="#333333" BackgroundColor="#141414"/>
                        </PanelContainer.PanelOverride>
                        <PanelContainer VerticalExpand="False" HorizontalExpand="False" Margin="1 1">
                            <PanelContainer.PanelOverride>
                                <graphics:StyleBoxFlat BorderThickness="2" BorderColor="#151515" BackgroundColor="#050505"/>
                            </PanelContainer.PanelOverride>
                    <PanelContainer>
                        <TextureRect Name="NoDataTex"
                                     Access="Public"
                                     SetSize="96 96"
                                     Visible="false"
                                     Stretch="KeepAspectCentered"
                                     TexturePath="/Textures/Interface/Misc/health_analyzer_out_of_range.png"/>
                        <SpriteView OverrideDirection="South"
                                    Scale="1.0 1.0"
                                    Name="SpriteView"
                                    Access="Public"
                                    SetSize="96 96"/>
                        <PanelContainer
                            Name="PartView"
                            SetSize="57 96"
                            Margin="18 0 0 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                            <PanelContainer
                                SetSize="15 33"
                                Margin="4 0 0 0"
                                HorizontalAlignment="Left">
                                <TextureButton
                                    Name="RightArmButton"
                                    MinSize="15 25"
                                    StyleClasses="TargetDollButtonRightArm"
                                    VerticalAlignment="Top">
                                </TextureButton>
                                <TextureButton
                                    Name="RightHandButton"
                                    MinSize="15 15"
                                    VerticalAlignment="Bottom"
                                    StyleClasses="TargetDollButtonRightHand">
                                </TextureButton>
                            </PanelContainer>
                            <PanelContainer
                                SetSize="43 75"
                                Margin="0 0 0 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                <TextureButton
                                    Name="HeadButton"
                                    MinSize="28 23"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Center"
                                    StyleClasses="TargetDollButtonHead">
                                    <!--<PanelContainer
                            SetSize="15 15"
                            Margin="0 9 0 0"
                            HorizontalAlignment="Center">
                            <TextureButton
                                Name="EyesButton"
                                MinSize="15 9"
                                VerticalAlignment="Top"
                                StyleClasses="TargetDollButtonEyes">
                                <TextureRect
                                    TexturePath="/Textures/Interface/Targeting/Doll/eyes.png"
                                    Stretch="KeepAspectCentered"
                                    SetSize="15 9"/>
                            </TextureButton>
                            <TextureButton
                                Name="MouthButton"
                                SetSize="9 6"
                                VerticalAlignment="Bottom"
                                StyleClasses="TargetDollButtonMouth">
                                <TextureRect
                                    TexturePath="/Textures/Interface/Targeting/Doll/mouth.png"
                                    Stretch="KeepAspectCentered"
                                    SetSize="9 6"/>
                            </TextureButton>
                        </PanelContainer>-->
                                </TextureButton>
                                <TextureButton
                                    Name="ChestButton"
                                    SetSize="28 30"
                                    Margin="0 18 0 0"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Center"
                                    StyleClasses="TargetDollButtonChest">
                                </TextureButton>
                                <PanelContainer
                                    MinSize="38 35"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center">
                                    <TextureButton
                                        Name="GroinButton"
                                        MinSize="28 15"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Center"
                                        StyleClasses="TargetDollButtonGroin">
                                    </TextureButton>
                                    <PanelContainer
                                        MinSize="20 30"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Right">
                                        <TextureButton
                                            Name="LeftLegButton"
                                            MinSize="15 28"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Left"
                                            StyleClasses="TargetDollButtonLeftLeg">
                                        </TextureButton>
                                        <TextureButton
                                            Name="LeftFootButton"
                                            MinSize="20 10"
                                            VerticalAlignment="Bottom"
                                            StyleClasses="TargetDollButtonLeftFoot">
                                        </TextureButton>
                                    </PanelContainer>
                                    <PanelContainer
                                        MinSize="20 30"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Left">
                                        <TextureButton
                                            Name="RightLegButton"
                                            MinSize="15 28"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Right"
                                            StyleClasses="TargetDollButtonRightLeg">
                                        </TextureButton>
                                        <TextureButton
                                            Name="RightFootButton"
                                            MinSize="20 10"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Center"
                                            StyleClasses="TargetDollButtonRightFoot">
                                        </TextureButton>
                                    </PanelContainer>
                                </PanelContainer>
                            </PanelContainer>
                            <PanelContainer
                                SetSize="15 33"
                                Margin="0 0 4 0"
                                HorizontalAlignment="Right">
                                <TextureButton
                                    Name="LeftArmButton"
                                    MinSize="15 25"
                                    StyleClasses="TargetDollButtonLeftArm"
                                    VerticalAlignment="Top">
                                </TextureButton>
                                <TextureButton
                                    Name="LeftHandButton"
                                    MinSize="15 15"
                                    VerticalAlignment="Bottom"
                                    StyleClasses="TargetDollButtonLeftHand">
                                </TextureButton>
                            </PanelContainer>
                        </PanelContainer>
                    </PanelContainer>
                    </PanelContainer>
                </PanelContainer>
                    <BoxContainer Orientation="Vertical"
                                  HorizontalExpand="True">
                        <RichTextLabel Name="NameLabel"
                                       SetWidth="150" HorizontalAlignment="Left"/>
                        <Label Name="SpeciesLabel"
                               VerticalAlignment="Top"
                               StyleClasses="LabelSubText"
                               HorizontalAlignment="Left"/>
                        <Label Name="PartNameLabel"
                               VerticalAlignment="Bottom"
                               StyleClasses="LabelSubText"
                               HorizontalAlignment="Left"/>
                    <Label Margin="0 0 5 0"
                           HorizontalExpand="True"
                           HorizontalAlignment="Right"
                           VerticalExpand="True"
                           VerticalAlignment="Bottom"
                           Name="ScanModeLabel"
                           Text="{Loc 'health-analyzer-window-entity-unknown-text'}"/>
                    </BoxContainer>
                </BoxContainer>
                    </PanelContainer>

                <PanelContainer StyleClasses="LowDivider"/>

                <PanelContainer VerticalExpand="True" HorizontalExpand="True" Margin="4 4 4 4">
                    <PanelContainer.PanelOverride>
                        <graphics:StyleBoxFlat BorderThickness="4" BorderColor="#333333" BackgroundColor="#141414"/>
                    </PanelContainer.PanelOverride>
                    <PanelContainer VerticalExpand="True" HorizontalExpand="True" Margin="4 4">
                        <PanelContainer.PanelOverride>
                            <graphics:StyleBoxFlat BorderThickness="2" BorderColor="#151515" BackgroundColor="#050505"/>
                        </PanelContainer.PanelOverride>
                <GridContainer Margin="2 2"
                               Columns="2">
                    <Label Text="{Loc 'health-analyzer-window-entity-status-text'}"/>
                    <Label Name="StatusLabel"
                           FontColorOverride="#ff9100"/>
                    <Label Text="{Loc 'health-analyzer-window-entity-temperature-text'}"/>
                    <Label Name="TemperatureLabel"
                           FontColorOverride="#ff9100"/>
                    <Label Text="{Loc 'health-analyzer-window-entity-blood-level-text'}"/>
                    <Label Name="BloodLabel"
                           FontColorOverride="#ff9100"/>
                    <Label Text="{Loc 'health-analyzer-window-entity-damage-total-text'}"/>
                    <Label Name="DamageLabel"
                           FontColorOverride="#ff9100"/>
                </GridContainer>
                    </PanelContainer>
                </PanelContainer>
            </BoxContainer>

            <PanelContainer Name="AlertsDivider"
                            Visible="False"
                            StyleClasses="LowDivider"/>

            <PanelContainer VerticalExpand="False" HorizontalExpand="True" Margin="4 4 4 4" SetHeight="62">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BorderThickness="4" BorderColor="#333333" BackgroundColor="#141414"/>
                </PanelContainer.PanelOverride>
                <PanelContainer VerticalExpand="True" HorizontalExpand="True" Margin="4 4">
                    <PanelContainer.PanelOverride>
                        <graphics:StyleBoxFlat BorderThickness="2" BorderColor="#151515" BackgroundColor="#050505"/>
                    </PanelContainer.PanelOverride>
                    <ScrollContainer
                        Margin="5 5 5 5"
                        ReturnMeasure="True"
                        VerticalExpand="True">
            <BoxContainer Name="AlertsContainer"
                          Visible="False"
                          Margin="0 0"
                          Orientation="Vertical"
                          HorizontalAlignment="Center">

            </BoxContainer>
                    </ScrollContainer>
                </PanelContainer>
            </PanelContainer>

            <PanelContainer StyleClasses="LowDivider"/>
            <!-- Shitmed Change End -->
            <PanelContainer VerticalExpand="True" HorizontalExpand="True" Margin="4 4 4 4">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BorderThickness="4" BorderColor="#333333" BackgroundColor="#141414"/>
                </PanelContainer.PanelOverride>
                <PanelContainer VerticalExpand="True" HorizontalExpand="True" Margin="4 4">
                    <PanelContainer.PanelOverride>
                        <graphics:StyleBoxFlat BorderThickness="2" BorderColor="#151515" BackgroundColor="#050505"/>
                    </PanelContainer.PanelOverride>
            <ScrollContainer
                Margin="5 5 5 5"
                ReturnMeasure="True"
                VerticalExpand="True">
            <BoxContainer
                Name="GroupsContainer"
                Margin="0 5 0 5"
                Orientation="Vertical">
            </BoxContainer>
            </ScrollContainer>
                </PanelContainer>
            </PanelContainer>

        </BoxContainer>
        </PanelContainer>
    </PanelContainer>
</controls:FancyWindow>
